name: Deploy

on: [pull_request]

jobs:
  deploy:
    name: Deploy to int
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      shell: bash
      run: |
        git submodule init
        git submodule update --recursive
    - name: Install cf client
      env:
        CF_CLI_VERSION: 7.0.0-beta.25
      run: |
        curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=${CF_CLI_VERSION}" | tar -zx -C /tmp
        sudo cp /tmp/cf7 /usr/local/bin/cf7
    - name: Build and push docker
      run: |
        export PR_NUMBER=`echo $GITHUB_REF | grep -o '[0-9_]\+'`
        export BUILD_ID=$PR_NUMBER
        docker login -u=${{ secrets.DockerHubUsername }} -p=${{ secrets.DockerHubPassword }}
        docker build -t beisopss/keycloak:$BUILD_ID .
        docker push beisopss/keycloak:$BUILD_ID
    - name: Deploy to int
      env:
        SPACE: int
        APP_NAME: keycloak
        CF_USERNAME: ${{ secrets.PaaSUsernameInt }}
        CF_PASSWORD: ${{ secrets.PaaSPasswordInt }}
      run: |
        cf7 api api.london.cloud.service.gov.uk
        cf7 auth
        cf7 target -o 'beis-opss' -s $SPACE
        chmod +x ./deploy.sh
        ./deploy.sh
        cf7 logout
